{
  "note": "Only using this file for VS Code to behave. Deno extension doesn't do as good.",
  "compilerOptions": {
    "lib": ["deno.window", "es2021"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": "src",
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  }
}